{
  "name": "purposeless-website",
  "version": "0.1.0",
  "private": true,
  "author": "MGSimard <mgsimard.dev@gmail.com> (https://mgsimard.dev)",
  "description": "This website has no purpose.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGSimard/purposeless-website.git"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "purposeless-website"
  ],
  "bugs": {
    "url": "https://github.com/MGSimard/purposeless-website/issues"
  },
  "homepage": "https://github.com/MGSimard/purposeless-website#readme",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.112.0",
    "@tanstack/router-devtools": "^1.112.0",
    "@tanstack/router-plugin": "^1.112.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=21.2.0"
  }
}
